# EmpCompute

./: EmpCompute.sln  README.md
EmpCompute/: EmpCompute.csproj  EmployeeListPagination.cs  Program.cs  appsettings.json
EmpCompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
EmpCompute.Persistance/: ApplicationDbContext.cs  DataSeedingInitializer.cs  EmpCompute.Persistance.csproj
EmpCompute.Services/: EmpCompute.Services.csproj  IEmployeeService.cs  INationalInsuranceContributionService.cs
EmpCompute.Services/Implementation/: EmployeeSevice.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
EmpCompute/Areas/Identity/: IdentityHostingStartup.cs
EmpCompute/Areas/Identity/Pages/Account/: Login.cshtml.cs
EmpCompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs  PaymentController.cs
EmpCompute/Data/: ApplicationDbContext.cs  DataSeedingInitializer.cs
EmpCompute/Database/: ApplicationDbContext.cs  DataSeedingInitializer.cs
EmpCompute/Migrations/: 20230213152625_InitialCreate.Designer.cs  20230213152625_InitialCreate.cs  20230213152735_InitialCreate1.Designer.cs  20230213152735_InitialCreate1.cs  20230213152811_InitialCreate2.Designer.cs  20230213152811_InitialCreate2.cs  20230213152829_InitialCreate3.Designer.cs  20230213152829_InitialCreate3.cs  20230213152846_InitialCreate4.Designer.cs  20230213152846_InitialCreate4.cs  20230213152857_InitialCreate5.Designer.cs  20230213152857_InitialCreate5.cs  20230213153004_InitialCreate6.Designer.cs  20230213153004_InitialCreate6.cs  20230213153109_InitialCreate7.Designer.cs  20230213153109_InitialCreate7.cs  20230213153605_InitialCreate8.Designer.cs  20230213153605_InitialCreate8.cs  20230213165101_InitialCreate.Designer.cs  20230213165101_InitialCreate.cs  20230215031901_mig2.Designer.cs  20230215031901_mig2.cs  20230215033124_mig3.Designer.cs  20230215033124_mig3.cs  20230215033538_mig4.Designer.cs  20230215033538_mig4.cs  ApplicationDbContextModelSnapshot.cs
EmpCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
EmpCompute/Properties/: launchSettings.json
EmpCompute/Services/: IPayComputationService.cs  ITaxService.cs
EmpCompute/Services/Implementation/: EmployeeSevice.cs  PayComputationService.cs
EmpCompute/Views/: _ViewImports.cshtml
EmpCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmpCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
EmpCompute/Views/Shared/: _Layout.cshtml
