<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpCompute.Entity\EmpCompute.Entity.csproj" />
    <ProjectReference Include="..\EmpCompute.Persistance\EmpCompute.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.ViewFeatures" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
</Project>
